# Class_work

./: Employee.java  ReadEmployee.java
curdoperation/: pom.xml
curdoperation/src/main/java/dao/: CurdOperation.java
curdoperation/src/main/java/entity/: User.java
curdoperation/src/main/java/util/: HibernateConnection.java
servlate/: pom.xml
servlate/src/main/java/controler/: AddProductServlet.java  Auth.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  ViewProductServlet.java
servlate/src/main/java/dao/: AdminDAO.java  ProductDAO.java
servlate/src/main/java/model/: Admin.java  Product.java
servlate/src/main/java/util/: DatabaseConnection.java
servlate/src/main/resources/WEB-INF/: addProduct.html  dashboard.html  index.jsp  web.xml
testJPA/: pom.xml
testJPA/src/main/java/doa/: UserDAO.java
testJPA/src/main/java/entity/: User.java
testJPA/src/main/java/util/: JPAUtil.java
testhibernate/: pom.xml
testhibernate/src/main/java/doa/: UserDAO.java
testhibernate/src/main/java/entity/: Post.java  Profile.java  Role.java  User.java
testhibernate/src/main/java/util/: DataConverter.java  HibernateUtil.java  PasswordHashUtil.java
testhibernate/src/main/resources/: hibernate.cfg.xml
testmaping/: pom.xml
testmaping/src/main/java/entity/: Passport.java  User.java
testmaping/src/main/java/util/: HibernateUtil.java
testmaping/src/main/resources/: hibernate.cfg.xml
testspringmvc/: pom.xml
testspringmvc/src/main/java/config/: AppInitializer.java  JPAConfig.java  WebMvcConfig.java
testspringmvc/src/main/java/controller/: AdminController.java  HomeController.java
testspringmvc/src/main/java/entity/: Admin.java
testspringmvc/src/main/java/repo/: AdminRepository.java
testspringmvc/src/main/java/service/: AdminService.java
testspringmvc/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  register.jsp
untitled2/: pom.xml
untitled2/src/main/java/controller/: AddProductServlet.java  LoginServlet.java
untitled2/src/main/java/dao/: AdminDAO.java  ProductDAO.java
untitled2/src/main/java/entity/: Admin.java  Product.java
untitled2/src/main/java/util/: DbConnection.java
untitled2/src/main/webapp/: add_product.html  dashboard.html  index.jsp
untitled2/src/main/webapp/WEB-INF/: web.xml
untitled3/: pom.xml
untitled3/src/main/java/: MyServlet.java
untitled3/src/main/java/controller/: MyServlet.java
untitled3/src/main/webapp/WEB-INF/: index.html
(+4 files in other folders)
